[tox]
envlist = py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

allowlist_externals = make
                      /bin/bash

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
commands =
    pip freeze
    make clean
    sphinx-build -b html . _build/html


[testenv:deploy_docs]
depends = build_docs
description = invoke mkdocs to deploy the docs
changedir = {toxinidir}
commands =
    mkdocs build --clean
    mkdocs gh-deploy --clean

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 dash_component_template --count --max-line-length=100
